spring.config.import=optional:file:env.properties
# env.properties file must be in the same folder that the server is run from,
# or you can set the SPRING_DATASOURCE_USERNAME and SPRING_DATASOURCE_PASSWORD manually when you run the server
# by running:

# ./mvnw spring-boot:run -Dspring-boot.run.arguments="--SPRING_DATASOURCE_USERNAME=abc --SPRING_DATASOURCE_PASSWORD=xyz"

spring.application.name=game
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG

# default to "Leaderboard" for table name
database.leaderboard=${DATABASE_LEADERBOARD:Leaderboard}
