spring.config.import=optional:file:env.properties
# env.properties file must be in the same folder that the server is run from,
# or you can set the DB_USERNAME and DB_PASSWORD manually when you run the server
# by running:

# ./mvnw spring-boot:run -Dspring-boot.run.arguments="--DB_USERNAME=abc --DB_PASSWORD=xyz"

spring.application.name=game
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG
